{
  "expo": {
    "name": "Stride",
    "slug": "stride",
    "scheme": "stride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1298E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittracker.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to track your activities",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track activities in the background",
        "NSMotionUsageDescription": "We need access to your motion sensors to count steps"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1298E7"
      },
      "package": "com.fittracker.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDRGlLMrnozojGfUN4XmizydenbY2R0hS0"
        }
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Stride to use your location to track your walks and runs."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-web-browser"
    ]
  }
}
